{
  "name": "alice",
  "version": "1.0.4",
  "description": "artificial labile intelligence cybernated existence",
  "main": "alice.js",
  "scripts": {
    "start": "node alice.js"
  },
  "author": "leiamnash",
  "dependencies": {
    "alicezetion": "^1.0.4",
    "axios": "^1.4.0",
    "chalk": "^2.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "string-similarity": "^4.0.4",
    "turl": "^1.1.2"
  }
}